VITE_SUPABASE_URL=https://ycjvgkjikppfvlqplxxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljanZna2ppa3BwZnZscXBseHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDc3MjAsImV4cCI6MjA3MDk4MzcyMH0.ZY_T7_6-cO_39oFF20HsKni-EFvFQycbj_yTztrF4ec
